{
  "name": "vitamin_d_resource_user",
  "version": "1.0.0",
  "description": "vitamin_d_resource_user",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.7"
  }
}
